.header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #4c5260;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  color: #f1f1f1;
  a {
    color: #f1f1f1 !important;
  }
}
.logo {
  width: 310px;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  cursor: var(--pointer);
  color: #3d4040;
  .logoImg {
    width: 70px;
    height: 61px;
  }
}
.logoTitle {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: start;
  h3 {
    width: 100%;
    font-size: 1.5rem;
    @media (max-width: 879px) {
      font-size: 1.4rem;
    }
  }
  p {
    font-size: 1.4rem;
    @media (max-width: 879px) {
      font-size: 1.3rem;
    }
  }
}
.menu {
  width: 50%;
  display: flex;
  align-items: center;
  h5 {
    margin: 0 10px;
    cursor: var(--pointer);
    &:hover {
      color: #92c5fe;
    }
    text-wrap: nowrap;
  }
}
.menuF {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1f1f1;
  p {
    margin: 0 10px;
    cursor: var(--pointer);
    @media (max-width: 879px) {
      cursor: default;
    }
    &:hover {
      color: #92c5fe !important;
    }
  }
}
.gridDot {
  position: relative;
  display: none;
  @media (max-width: 879px) {
    width: auto !important;
    display: flex;
  }
}
.gridDotShow {
  display: none;
  @media (max-width: 879px) {
    display: flex;
    font-size: 20px;
  }
}
.gridAt {
  display: flex;
  width: 50%;
  justify-content: space-between;
  @media (max-width: 879px) {
    display: none;
  }
}
.gridOn {
  @media (max-width: 879px) {
    display: block;
    width: 300px;
    position: absolute;
    right: 0;
    top: 58px;
    height: 500px;
    background-color: #4c5260;
    .menu {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      a {
        width: 100%;
        &:hover {
          h5 {
            color: #92c5fe !important;
          }
        }
        h5 {
          font-size: 1.5rem;
          padding: 5px 2px;
        }
      }
    }
    .menuF {
      width: 100%;
      margin-top: 10px;
      cursor: var(--pointer);
    }
  }
  @media (min-width: 879px) {
    display: flex;
    width: 100%;
    justify-content: space-between;
    @media (max-width: 879px) {
      display: none;
    }
  }
}
.userBar {
  width: 200px;
  display: flex;
  align-items: center;
  cursor: var(--pointer);
  .name {
    width: 70%;
    text-align: start;
    text-wrap: nowrap;
    font-size: 1.4rem;
    margin-left: 5px;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.avatar {
  width: 40px;
  height: 40px;
  img {
    border-radius: 50%;
  }
}
